APP_ENV=local
APP_KEY=base64:G9QtI9T8vhpasDCjCbwYkbTdnYN6EDacaqfmysyM32U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_OS=centos

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SoftnextZimbra
DB_USERNAME=root
DB_PASSWORD=arborabc

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=339262
PUSHER_APP_KEY=ac02374db5d1238e338e
PUSHER_APP_SECRET=91160f1074a77636d540
